{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nyc next dev",
    "build": "next build",
    "start": "next start",
    "pretest": "rm -rf .next/ coverage/ .nyc_output/",
    "test": "cross-env NODE_ENV=test  playwright test",
    "lint": "eslint . --fix",
    "coverage": "nyc pnpm run test "
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rickmortyapi": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@next/eslint-plugin-next": "^14.0.4",
    "@playwright/test": "^1.41.2",
    "@repo/eslint-config": "workspace:*",
    "@repo/tailwind": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/eslint": "^8.56.1",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "babel-plugin-istanbul": "^6.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "istanbul-reports": "^3.1.6",
    "nyc": "^15.1.0",
    "playwright": "^1.41.2",
    "playwright-test-coverage": "^1.2.12",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "v8-to-istanbul": "^9.2.0"
  }
}